<html>
    <head>
        <title>Mythic Framework HUD</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body style="display: none;">
        <div class="money">
            <div class="cash"></div>
            <div class="cash-change change"> </div>
            <div class="bank"></div>
            <div class="bank-change change"> </div>
        </div>
        <div class="container">
            <div id="heal">
                <div id="boxHeal"></div>
            </div>
            <div id="armor">
                <div id="boxArmor"></div>
            </div>
            <div id="hunger">
                <div id="boxHunger"></div>
            </div>
            <div id="thirst">
                <div id="boxThirst"></div>
            </div>
            <div id="stamina">
                <div id="boxStamina"></div>
            </div>
            <div id="voice">
                <div id="boxVoice"></div>
            </div>
        </div>
        <div class="text-container">
            <div class="car speed"><span class="speed-val">000</span> MPH</div>
            <div class="car gas"><span class="fuel-val">000</span> FUEL</div>

            <div class="clock">12:00</div>
            <div class="car seatbelt off">SEATBELT</div>
            <div class="car cruise off">CRUISE</div>
            <div class="position"></div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
</html>