Locales ['en'] = {
	['valid_purchase'] = 'Yakin membeli barang ini?',
	['yes'] = 'Ya (<span style="color: green;">$%s</span>)',
	['no'] = 'Tidak',
	['helmet'] = 'Kask',
	['glasses'] = 'Kacamata',
	['mask'] = 'Masker',
	['ears'] = 'Aksesoris Telinga',
	['shop'] = '%s Toko',
	['set_unset'] = 'Pakai / Lepas',
	['not_enough_money'] = 'Kamu tidak punya cukup uang!',
	['press_access'] = '~INPUT_CONTEXT~ untuk membuka menu',
	['accessories_blip'] = 'Toko Aksesoris',
	['no_ears'] = 'Kamu tidak punya aksesoris telinga!',
	['no_glasses'] = 'Kamu tidak punya kacamata!',
	['no_helmet'] = 'Kamu tidak punya topi/helm!',
	['no_mask'] = 'Kamu tidak punya masker!',
	['you_paid'] = 'Kamu membayar ~g~Rp %s~s~',
}
