Locales ['en'] = {
  ['valid_purchase'] = 'Yakin beli barang ini?',
  ['yes'] = 'Ya (<span style="color: green;">Rp %s</span>)',
  ['no'] = 'Tidak',
  ['Helm'] = 'Topi/Helm',
  ['Kacamata'] = 'Kacamata',
  ['Topeng'] = 'Topeng',
  ['Anting'] = 'Anting',
  ['shop'] = 'Toko %s',
  ['set_unset'] = 'Pakai / Lepas Aksesoris',
  ['not_enough_money'] = 'Kamu tidak punya cukup uang',
  ['press_access'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses menu Toko Aksesoris',
  ['accessories_blip'] = 'Toko Aksesoris',
  ['no_ears'] = 'Kamu tidak punya anting',
  ['no_glasses'] = 'Kamu tidak punya kacamata',
  ['no_helmet'] = 'Kamu tidak punya helm',
  ['no_mask'] = 'Kamu tidak punya topeng',
  ['you_paid'] = 'Kamu telah membayar ~g~Rp %s~s~',
}
