Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Ruang Ganti Baju',
  ['cloakroom_prompt'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses ~y~Ruang Ganti Baju~s~.',
  ['wear_citizen'] = 'Baju Bebas',
  ['wear_work'] = 'Baju Kerja',

  -- garage
  ['spawner_prompt'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses ~y~Garasi~s~.',
  ['store_veh'] = 'Tekan ~INPUT_CONTEXT~ untuk menyimpan taksi',
  ['spawn_veh'] = 'Keluarkan Taksi',
  ['spawnpoint_blocked'] = 'Ada kendaraan yang menghalangi spawn point!',
  ['only_taxi'] = 'Kamu hanya dapat menyimpan mobil taksi',

  ['taking_service'] = 'Mengambil layanan: Taxi/Uber',
  ['full_service'] = 'Layanan penuh: ',
  ['amount_invalid'] = 'Jumlah Invalid',
  ['press_to_open'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses menu',
  ['billing'] = 'Pembayaran',
  ['billing_sent'] = 'Tagihan telah terkirim!',
  ['invoice_amount'] = 'Jumlah tagihan',
  ['no_players_near'] = 'Tidak ada orang disekitar',
  ['start_job'] = 'Mulai / berhenti mengambil penumpang',
  ['drive_search_pass'] = 'Sopir sedang mencari ~y~penumpang',
  ['customer_found'] = 'Kamu ~g~mendapat~s~ seorang pelanggan, segera jemput!',
  ['client_unconcious'] = 'Tidak dapat mengambil klien ini, cari klien lain!',
  ['arrive_dest'] = 'Kamu telah ~g~sampai~s~ di tempat tujuan',
  ['take_me_to_near'] = '~s~Antarkan saya ke~y~ %s~s~, dekat ~y~%s',
  ['take_me_to'] = '~s~Antarkan saya ke ~y~%s',
  ['close_to_client'] = 'Kamu terlalu jauh dari klien, coba lebih dekat lagi',
  ['return_to_veh'] = 'Kembali ke kendaraan untuk melanjutkan misi',
  ['must_in_taxi'] = 'Kamu harus didalam ~y~taksi~s~ untuk memulai misi',
  ['must_in_vehicle'] = 'Kamu harus di dalam kendaraan untuk memulai misi',
  ['have_earned'] = 'Kamu mendapatkan ~g~Rp %s~s~',
  ['comp_earned'] = '- Perusahaan mendapatkan pemasukkan ~g~Rp %s~s~\n- Kamu mendapatkan ~g~Rp %s~s~',
  ['deposit_stock'] = 'Deposit Stok',
  ['take_stock'] = 'Ambil Stok',
  ['boss_actions'] = 'Boss Action',
  ['mission_complete'] = 'Misi Berhasil',
  ['quantity'] = 'Quantity',
  ['quantity_invalid'] = 'Jumlah invalid',
  ['inventory'] = 'Inventori',
  ['taxi_client'] = 'Klien Taksi',
  ['have_withdrawn'] = 'Kamu mengambil ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Kamu menaruh ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Inventori kamu penuh!',
  ['blip_taxi'] = 'Kantor GOCEK.',
  ['phone_taxi'] = 'Kantor GOCEK.',
}