Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Ruang Ganti Baju',
  ['ems_clothes_civil'] = 'Baju Bebas',
  ['ems_clothes_ems'] = 'Baju Dokter',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'Tekan ~INPUT_CONTEXT~ untuk membuka menu ~y~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'Dealer helikopter',
  ['helicopter_garage'] = 'Buka garasi',
  ['helicopter_store'] = 'Simpan helikopter di garasi',
  ['helicopter_garage_title'] = 'Garasi Helikopter',
  ['helicopter_title'] = 'Menu Helikopter',
  ['helicopter_notauthorized'] = 'Kamu tidak diizinkan untuk membeli helikopter',
  ['garage_prompt'] = 'Tekan ~INPUT_CONTEXT~ untuk membuka menu ~y~Vehicle Actions~s~',
  ['garage_title'] = 'Menu Kendaraan',
  ['garage_stored'] = 'Kendaraan tersimpan di garasi',
  ['garage_notstored'] = 'Kendaraan anda tidak ada di dalam garasi!',
  ['garage_storing'] = 'Pastikan tidak ada player disekitar anda!',
  ['garage_has_stored'] = 'Kendaraan telah dimasukkan kedalam garasi.',
  ['garage_has_notstored'] = 'Tidak ada kendaraan untuk masuk!',
  ['garage_notavailable'] = 'Kendaraan tidak tersimpan di dalam garasi!',
  ['garage_blocked'] = 'Pastikan spawn point tidak terhalang!',
  ['garage_empty'] = 'Anda tidak punya kendaraan di garasi ini',
  ['garage_released'] = 'Kendaraan telah dikeluarkan dari garasi',
  ['garage_store_nearby'] = 'Tidak ada kendaraan terdekat',
  ['garage_storeditem'] = 'Buka garasi',
  ['garage_storeitem'] = 'Simpan kendaraan di dalam garasi',
  ['garage_buyitem'] = 'Dealer Kendaraan',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Dealer Kendaraan',
  ['vehicleshop_confirm'] = 'Yakin untuk membeli kendaraan ini?',
  ['vehicleshop_bought'] = 'Anda telah membeli kendaraan ~y~%s~s~ dengan harga ~r~$%s~s~',
  ['vehicleshop_money'] = 'Kamu tidak punya cukup uang!',
  ['vehicleshop_awaiting_model'] = 'Kendaraan ini sedang ~g~DOWNLOADING & LOADING~s~ mohon menunggu...',
  ['confirm_no'] = 'Tidak',
  ['confirm_yes'] = 'Ya',
  -- Action Menu
  ['hospital'] = 'Rumah Sakit',
  ['revive_inprogress'] = 'Kamu sedang menghidupkan seseorang!',
  ['revive_complete'] = 'Kamu berhasil menghidupkan ~y~%s~s~',
  ['revive_complete_award'] = 'Kamu berhasil menghidupkan ~y~%s~s~ dan mendapatkan ~g~$%s~s~!',
  ['heal_inprogress'] = 'Kamu sedang mengobati!',
  ['heal_complete'] = 'Kamu berhasil mengobati ~y~%s~s~',
  ['no_players'] = 'Tidak ada player terdekat',
  ['no_vehicles'] = 'Tidak ada kendaraan terdekat',
  ['player_not_unconscious'] = 'Tidak dapat menghidupkan player tersebut!',
  ['player_not_conscious'] = 'Tidak dapat menghidupkan player tersebut!',
  -- Boss Menu
  ['boss_actions'] = 'Boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~Jumlah salah!',
  ['actions_prompt'] = 'Tekan ~INPUT_CONTEXT~ untuk membuka menu ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'Masukkan jumlah yang ingin di deposit',
  ['money_withdraw'] = 'Masukkan jumlah yang ingin di ambil',
  ['fast_travel'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses.',
  ['open_pharmacy'] = 'Tekan ~INPUT_CONTEXT~ untuk membuka menu farmasi.',
  ['pharmacy_menu_title'] = 'Farmasi',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Perban',
  ['max_item'] = 'Inventory anda penuh!',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Ambulance - EMS Menu',
  ['ems_menu_revive'] = 'Menghidupkan korban',
  ['ems_menu_putincar'] = 'Masukkan korban kedalam kendaraan',
  ['ems_menu_small'] = 'Mengobati luka kecil',
  ['ems_menu_big'] = 'Mengobati luka serius',
  -- Phone
  ['alert_ambulance'] = 'Alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'Respawn tersedia dalam ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'Anda akan kehabisan darah dalam ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'Tekan dan tahan [~b~E~s~] untuk respawn',
  ['respawn_bleedout_fine'] = 'Tekan dan tahan [~b~E~s~] untuk respawn seharga ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Kamu telah membayar ~r~$%s~s~ untuk respawn.',
  ['distress_send'] = 'Tekan [~b~G~s~] untuk mengirim sinyal darurat',
  ['distress_sent'] = 'Sinyal darurat telah dikirim ke unit terdekat!',
  ['distress_message'] = 'Sinyal darurat terdeteksi : Seseorang tak sadarkan diri!',
  ['combatlog_message'] = 'Anda telah dihidupkan otomatis, karena anda keluar saat anda meninggal.',
  -- Revive
  ['revive_help'] = 'Menghidupkan korban',
  -- Item
  ['used_medikit'] = 'Kamu telah menggunakan ~y~1x~s~ medikit',
  ['used_bandage'] = 'Kamu telah menggunakan ~y~1x~s~ perban',
  ['not_enough_medikit'] = 'Kamu tidak punya cukup ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Kamu tidak punya cukup ~b~bandage~s~.',
  ['healed'] = 'Kamu telah diobati.',
}
