Locales['pl'] = {
  ['have_withdrawn'] = 'wyciągnąłeś/aś ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'zdeponowałeś/aś ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'wolne mieszkanie',
  ['property'] = 'mieszkanie',
  ['enter'] = 'wejdz',
  ['leave'] = 'sprzedzaj',
  ['buy'] = 'kup',
  ['rent'] = 'wynajmij',
  ['visit'] = 'odwiedz',
  ['press_to_menu'] = 'wciśnij ~INPUT_CONTEXT~ aby otworzyć menu',
  ['owned_properties'] = 'twoje mieszkania',
  ['available_properties'] = 'dostępne mieszkania',
  ['invite_player'] = 'zaproś gracza',
  ['you_invited'] = 'zaprosiłeś/aś ~y~%s~s~ do swojego mieszkania',
  ['player_clothes'] = 'ubrania',
  ['remove_cloth'] = 'usuń ubrania',
  ['removed_cloth'] = 'te ubrania zostały usunięte z twojej garderoby!',
  ['remove_object'] = 'usuń objekt',
  ['deposit_object'] = 'deponuj objekt',
  ['invite'] = 'zaproś',
  ['dirty_money'] = 'brudne pieniądze: <span style="color: red;">$%s</span>',
  ['inventory'] = 'ekwipunek',
  ['amount'] = 'suma?',
  ['amount_invalid'] = 'nieprawidłowa suma',
  ['press_to_exit'] = 'wciśnij ~INPUT_CONTEXT~ aby wyjść z mieszkania',
  ['rented_for'] = 'wynająłeś/aś mieszkanie za ~g~$%s~s~',
  ['purchased_for'] = 'kupiłeś/aś mieszkanie za ~g~$%s~s~',
  ['made_property'] = 'stworzyłeś/aś mieszkanie',
  ['not_enough'] = 'nie posiadasz wystarczająco pieniędzy',
  ['invalid_quantity'] = 'nieprawidłowa ilość',
  ['paid_rent'] = '~g~zapłaciłeś/aś~s~ za wynajem: ~g~$%s~s~',
  ['not_enough_in_property'] = 'nie ma wystarczająco ~r~tego przedmiotu~s~ w mieszkaniu!',
  ['player_cannot_hold'] = '~r~nie masz~s~ wystarczająco ~y~wolnego~s~ miejsca w ekwipunku!',
  --
  ['give_keys'] = 'Give keys',
  ['give_keys_menu'] = 'Give keys',
  ['gave_keys'] = 'You gave your apartment keys to ~b~%s',
  ['keys_received'] = "Received keys to ~b~%s~s~ from ~b~%s~s~",
  ['take_away_keys'] = "Take keys",
  ['removed_keys_all'] = "Took away keys from your roommate",

}