Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Ruang Ganti',
  ['cloak_change']              = 'Tekan ~INPUT_PICKUP~ untuk ganti baju kerja.',
  ['citizen_wear']              = 'Baju bebas',
  ['job_wear']                  = 'Baju kerja',
  ['bank_deposit_returned']     = 'Uang jaminan kendaraan seharga ~g~Rp %s~s~ telah dikembalikan.',
  ['bank_deposit_taken']        = 'Uang jaminan kendaraan seharga ~r~$%s~s~ telah disetor.',
  ['caution_afford']            = 'Kamu tidak bisa melakukan ini karena harga ~g~Rp %s~s~',
  ['foot_work']                 = 'Kamu harus turun dari kendaraan untuk bekerja.',
  ['next_point']                = 'Pergi ke tahap selanjutnya setelah ini selesai.',
  ['not_your_vehicle']          = 'Kamu bukan driver dari kendaraan ini.',
  ['in_vehicle']                = 'Kamu harus naik kendaraan.',
  ['wrong_point']               = 'Kamu berada di titik antar yang salah.',
  ['max_limit']                 = 'Kamu tidak bisa lagi membawa ~y~%s~s~',
  ['not_enough']                = 'Kamu tidak punya cukup ~y~%s~s~ untuk melanjutkan kegiatan ini.',
  ['spawn_veh']                 = 'Keluarkan kendaraan kerja',
  ['spawn_veh_button']          = 'Tekan ~INPUT_PICKUP~ untuk mengeluarkan kendaraan pengantaran.',
  ['spawn_truck_button']        = 'Tekan ~INPUT_PICKUP~ untuk mengeluarkan truk.',
  ['spawn_blocked']             = 'Pastikan disekitar tidak ada kendaraan yang menghalangi!',
  ['service_vh']                = 'Servis kendaraan',
  ['return_vh']                 = 'Pengembalian kendaraan',
  ['return_vh_button']          = 'Tekan ~INPUT_PICKUP~ untuk mengembalikan kendaraan.',
  ['delivery_point']            = 'Titik pengantaran',
  ['delivery']                  = 'Antarkan pesanan',
  ['public_enter']              = 'Tekan ~INPUT_PICKUP~ untuk masuk.',
  ['public_leave']              = 'Tekan ~INPUT_PICKUP~ untuk pergi ke pintu masuk.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Ruang Ganti Pemotong Kayu',
  ['lj_mapblip']                = 'Pengambilan kayu',
  ['lj_wood']                   = 'Kayu',
  ['lj_pickup']                 = 'Tekan ~INPUT_PICKUP~ untuk mengambil kayu.',
  ['lj_cutwood']                = 'Pemotongan kayu',
  ['lj_cutwood_button']         = 'Tekan ~INPUT_PICKUP~ untuk potong kayu.',
  ['lj_board']                  = 'Papan',
  ['lj_planks']                 = 'Kemas papan',
  ['lj_cutwood']                = 'Potong kayu',
  ['lj_pick_boards']            = 'Tekan ~INPUT_PICKUP~ untuk mengambil papan.',
  ['lj_deliver_button']         = 'Tekan ~INPUT_PICKUP~ untuk antarkan papan.',

  -- Fisherman
  ['fm_fish_locker']            = 'Ruang Ganti Nelayan',
  ['fm_fish']                   = 'Ikan',
  ['fm_fish_area']              = 'Area Pemancingan',
  ['fm_fish_button']            = 'Tekan ~INPUT_PICKUP~ untuk memancing.',
  ['fm_spawnboat_title']        = 'Keluarkan perahu',
  ['fm_spawnboat']              = 'Tekan ~INPUT_PICKUP~ untuk keluarkan perahu.',
  ['fm_boat_title']             = 'Penyewaan Perahu',
  ['fm_boat_return_title']      = 'Pemgembalian Perahu',
  ['fm_boat_return_button']     = 'Tekan ~INPUT_PICKUP~ untuk mengembalikan kendaraan.',
  ['fm_deliver_fish']           = 'Tekan ~INPUT_PICKUP~ untuk antarkan ikan.',

  -- Fuel
  ['f_oil_refiner']             = 'Ruang Ganti Perminyakan',
  ['f_drill_oil']               = 'Pengeboran Minyak Bumi',
  ['f_fuel']                    = 'Minyak Bumi',
  ['f_drillbutton']             = 'Tekan ~INPUT_PICKUP~ untuk mengebor.',
  ['f_fuel_refine']             = 'Penyulingan Minyak',
  ['f_refine_fuel_button']      = 'Tekan ~INPUT_PICKUP~ untuk menyuling minyak.',
  ['f_fuel_mixture']            = 'Pengadukan Minyak',
  ['f_gas']                     = 'Bensin',
  ['f_fuel_mixture_button']     = 'Tekan ~INPUT_PICKUP~ untuk mengaduk minyak.',
  ['f_deliver_gas']             = 'Pengantaran Bensin',
  ['f_deliver_gas_button']      = 'Tekan ~INPUT_PICKUP~ untuk antarkan bensin.',

  -- Miner
  ['m_miner_locker']            = 'Ruang Ganti Penambang',
  ['m_rock']                    = 'Batu',
  ['m_pickrocks']               = 'Tekan ~INPUT_PICKUP~ untuk mengambil batu.',
  ['m_washrock']                = 'Pencucian Batu',
  ['m_rock_button']             = 'Tekan ~INPUT_PICKUP~ untuk mencuci batu.',
  ['m_rock_smelting']           = 'Pencairan Batu',
  ['m_copper']                  = 'Tembaga',
  ['m_sell_copper']             = 'Penjualan Tembaga',
  ['m_deliver_copper']          = 'Tekan ~INPUT_PICKUP~ untuk antarkan tembaga.',
  ['m_iron']                    = 'Besi',
  ['m_sell_iron']               = 'Penjualan Besi',
  ['m_deliver_iron']            = 'Tekan ~INPUT_PICKUP~ untuk antarkan besi.',
  ['m_gold']                    = 'Emas',
  ['m_sell_gold']               = 'Penjualan Emas',
  ['m_deliver_gold']            = 'Tekan ~INPUT_PICKUP~ untuk antarkan emas.',
  ['m_diamond']                 = 'Berlian',
  ['m_sell_diamond']            = 'Penjualan Berlian',
  ['m_deliver_diamond']         = 'Tekan ~INPUT_PICKUP~ untuk antarkan berlian.',
  ['m_melt_button']             = 'Tekan ~INPUT_PICKUP~ untuk cairkan batu.',

  -- Reporter
  ['reporter_name']             = 'Indo Folks Times',
  ['reporter_garage']           = 'Tekan ~INPUT_PICKUP~ untuk ke basement.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Ruang Ganti Pemotong Ayam',
  ['s_hen']                     = 'Kandang Ayam',
  ['s_alive_chicken']           = 'Ayam hidup',
  ['s_catch_hen']               = 'Tekan ~INPUT_PICKUP~ untuk menangkap ayam hidup.',
  ['s_slaughtered_chicken']     = 'Ayam fillet',
  ['s_chop_animal']             = 'Tekan ~INPUT_PICKUP~ untuk potong ayam.',
  ['s_slaughtered']             = 'Rumah Potong Ayam',
  ['s_package']                 = 'Pengemasan',
  ['s_packagechicken']          = 'Rak Ayam',
  ['s_unpackaged']              = 'Ayam siap dikemas',
  ['s_unpackaged_button']       = 'Tekan ~INPUT_PICKUP~ untuk menyiapkan ayam di rak.',
  ['s_deliver']                 = 'Tekan ~INPUT_PICKUP~ untuk antarkan rak ayam.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Ruang Ganti Penjahit',
  ['dd_wool']                   = 'Wool',
  ['dd_pickup']                 = 'Tean ~INPUT_PICKUP~ untuk mengambil wool.',
  ['dd_fabric']                 = 'Kain',
  ['dd_makefabric']             = 'Tekan ~INPUT_PICKUP~ untuk membuat kain.',
  ['dd_clothing']               = 'Penjahitan',
  ['dd_makeclothing']           = 'Tekan ~INPUT_PICKUP~ untuk ambil pakaian.',
  ['dd_deliver_clothes']        = 'Tekan ~INPUT_PICKUP~ untuk antarkan pakaian.',
  }
