html {
    overflow: scroll;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

body {
    background: transparent !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.progress-container {
    display: none;
    margin-left: auto;
    margin-right: auto;
    z-index: 5;
    color: #fff;
    font-family: Arial;
    width: 20%;
    position: fixed;
    bottom: 5%;
    left: 40%;
}

.progress-labels {
    width: 100%;
    top: 9px;
    height: 20px;
    text-align: center;
    position: absolute;
    display: inline-block;
    white-space: nowrap
}

.progress-labels div {
    font-size: 16px;
    position: relative;
    color: #ffffff;
    z-index: 10;
    font-family: cursive;
}

.progress-bar-container {
    width: 100%;
    background-color: rgba(140, 140, 140, .9);
    height: 28px;
    margin-left: 2px;
    margin-right: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
    background-color: #1a1a1a;
    border-radius: 6px;
    padding: 5px;
    text-align: left;
    overflow: hidden;
    position: relative;
    display: block;
    white-space: nowrap;
}

.progress-bar {
    width: 0%;
    background-color: #ff5f00;
    height: 20px;
    border-radius: 3px;
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    -webkit-animation: animate-stripes 3s linear infinite;
    transition: width 0.3s;
    transition-timing-function: ease-out;
}

@keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}